<!DOCTYPE html>
<html>
<head>
  <title>Push Notification codelab</title>

  <link rel="manifest" href="js/manifest.json">
</head>
<body>
  <h1>Push Notification codelab</h1>
  <script src="js/main.js"></script>
</body>
</html>
